<html><head>
  <meta charset="UTF-8"><link rel="icon" type="../../../../../../../../../../../images/ha.jpg" href="../../../../../../../../../../../images/ha.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAR FOR SALE</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>

<body class=bg>
<h1>BUY CARS</h1>
<img src="../../../../../../../../../../../images/i20.webp" alt="Workplace" usemap="#workmap" width="400" height="379"><br><map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="bh.html">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="bh.html">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="bh.html">
</map><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #282A35;
  color: white;
  position: relative;
}

.ribbon {
  width: 60px;
  font-size: 14px;
  padding: 4px;
  position: absolute;
  right: -25px;
  top: -12px;
  text-align: center;
  border-radius: 25px;
  transform: rotate(20deg);
  background-color: #000dff;
  color: white;
}
</style>
</head>
<body>

<button class="btn"> i20 <span class="ribbon">COOL</span></button>

</body>
</html>



<style>

.bg {
  /* The image used */
  background-image: url("../../../../../../../../../../../images/ha.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

</style>
</body>
</html>