<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}.bg {
  /* The image used */
  background-image: url("../../../../../../../../../../../images/ha.jpg");

  /* Full height */
  height: 500%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align:center;
  color: orange;
}
</style>
</head>
<body class=bg>

<h1>These Are Our Workers</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../../../../../../../../../../../images/tt.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Priyojit Sarkar</h1>
      <p>DealerShip Owner</p>
      <p>The Owner</p>
    </div>
  </div>
</div>
<br>
<br>
<br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../../../../../../../../../../../images/kk.webp" alt="Avatar"  style="width:300px;height:300px;align="right" ">
    </div>
    <div class="flip-card-back">
      <h1>Zuri</h1>
      <p>Engineer</p>
    </div>
  </div>
</div><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../../../../../../../../../../../images/alu.jpeg" alt="Avatar"  style="width:300px;height:300px;align="right" ">
    </div>
    <div class="flip-card-back">
      <h1>Technical Guruji</h1>
      <p>Car Gadgets</p>
<p>To chaliye shuru karte Hain😂</p>
    </div>
  </div>
</div>


</body>
</html>
